linux_display_server wayland
wayland_titlebar_color background

allow_remote_control yes
enable_csi_u_key_encoding yes

include ~/.config/kitty/kitty-themes/themes/Monokai_Pro_(Filter_Octagon).conf

#Set font
font_family MesloLGM Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 12.0

#Set terminal clipboard
kitty +kitten clipboard copy
kitty +kitten clipboard paste

background_opacity 0.65
window_padding_width 16 

copy_on_select yes
